<html>
<head><title>PRODUCT REGISTRATION FORM</title></head>
<style>.btn-group .button 
 {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover 
{
    background-color: pink;
	border-radius:100px;
}
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 100px;
}
.button1:hover {background-color: pink;}</style>
<body background="cake.jpg">
<b><center><h1>PRODUCT REGISTRATION FORM</h1></center></b>
<br>
<form method="POST" action="getd.php">
<table width="30%" height="60%" align="center">
<tr>
<td>PRODUCT ID</td>
<td><input type="text" name="pid" value=""></td>
</tr>
<tr>
<td>VENDOR ID</td>
<td><input type="text" name="vid" value=""></td>
</tr>
<tr>
<td>PRODUCT NAME</td>
<td><input type="text" name="pname" value=""></td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td><input type="text" name="desc" value=""></td>
</tr>
<tr>
<td>RATE/BAG</td>
<td><input type="text" name="rb" value=""></td>
</tr>
<tr>
<td>DISCOUNT</td>
<td><input type="text" name="dis" value=""></td>
</tr>
<tr>
<td>PRODUCT IMAGE</td>
<td><input type="file" name="myimage"></td>
</tr>
<div class="btn-group">
<tr>
<td><input type="submit" class="button1" name="submit" value="SUBMIT"></td>
<td><input type="button" class="button1" name="cancel" value="CANCEL"onclick="cancel();"></td>
</tr>
</div>
</table></form>
<script language="text/javascript">
function cancel()
{
window.location("preg.html");
}
</script>
</body>
</html>