<html>
<head><title>VENDOR REGISTRATION FORM</title></head>
<style>
.btn-group .button 
 {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover 
{
    background-color: pink;
	border-radius:100px;
}
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 100px;
}
.button1:hover {background-color: yellow;}
</style>
<body background="cake.jpg">
<form>
<b><center><h1>VENDOR REGISTRATION FORM</h1></center></b>
<table width="30%" height="90%" align="center">
<tr>
<td>VENDOR ID</td>
<td><input type="text" name="vid" value=""></td>
</tr>
<tr>
<td>COMPANY NAME</td>
<td><input type="text" name="cname" value=""></td>
</tr>
<tr>
<td>GST NUMBER</td>
<td><input type="text" name="gstno" value=""></td>
</tr>
<tr>
<td>STATE</td>
<td><input type="text" name="state" value=""></td>
</tr>
<tr>
<td>ADDRESS</td>
<td><input type="text" name="addre" value=""></td>
</tr>
<tr>
<td>OWNER NAME</td>
<td><input type="text" name="on" value=""></td>
</tr>
<tr>
<td>COMPANY PH.NO</td>
<td><input type="text" name="cpno" value=""></td>
</tr>
<tr>
<td>COMPANY MAILID</td>
<td><input type="text" name="cmid" value=""></td>
</tr>
<tr>
<td>MANAGER NAME</td>
<td><input type="text" name="mgr" value=""></td>
</tr>
<tr>
<td>MANAGER PH.NO</td>
<td><input type="text" name="mgrpno" value=""></td>
</tr>
<tr>
<td>MANAGER MAILID</td>
<td><input type="text" name="mgrmid" value=""></td>
</tr>
<tr>
<td>NAME OF MD</td>
<td><input type="text" name="mdname" value=""></td>
</tr>
<tr>
<td>MD CONTACTNO</td>
<td><input type="text" name="mdpno" value=""></td>
</tr>
<tr>
<td>MD MAIL-ID</td>
<td><input type="text" name="mdmid" value=""></td>
</tr>
<tr>
<div class="btn-group">
<td><input type="submit" class="button1" name="submit" value="SUBMIT"></td>
<td><input type="button" class="button1" name="cancel" value="CANCEL"></td>
</div>
</tr>
</table>
</form>
</body>
</html>